<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="d1"></div>
  <div class="d2"></div>
  <div class="d3"></div>
  <div class="d4"></div>
  <div class="d5"></div>
  <div class="d6"></div>
  <div class="d7"></div>
  <div class="d8"></div>
</body>
<style>
  div {
    float: left;
    width: 200px;
    height: 200px;
    margin: 10px;
  }
  .d1 {
    border: 5px solid rgb(46, 158, 42);
  }
  .d2 {
    border: 5px double rgb(46, 158, 42);
  }
  .d3 {
    border: 5px dashed rgb(46, 158, 42);
  }
  .d4 {
    border: 5px dotted rgb(46, 158, 42);
  }
  .d5 {
    border: 20px groove rgb(46, 158, 42);
  }
  .d6 {
    border: 20px ridge rgb(46, 158, 42);
  }
  .d7 {
    border: 20px inset rgb(46, 158, 42);
  }
  .d8 {
    border: 20px outset rgb(46, 158, 42);
  }
</style>
</html>