<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>文字垂直居中</p>
  <p>这是上划线</p>
  <p>这是删除线</p>
  <p>这是下换线</p>
  <p><a href="#">这是链接</a></p>
  <p>字符间隔为10像素</p>
  <p>这是粗体</p>
  <p>这是斜体</p>
  <p>这是小型大写字母example</p>
  <p>这是20像素大小字体</p>
  <p>这是靠右对齐</p>
  <p>这是2em大小字体</p>
  <p>
    这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进这是首行缩进
  </p>
</body>
<style>
  p {
    border: 2px solid #333;
    height: 200px;
    text-align: center; /*水平居中*/
    line-height: 200px; /*行高*/
  }
  p:nth-child(2) {
    text-decoration: overline;
  }
  p:nth-child(3) {
    text-decoration: line-through;
  }
  p:nth-child(4) {
    text-decoration: underline;
  }
  p:nth-child(5) a {
    text-decoration: none;
    color: #000;
  }
  p:nth-child(6) {
    letter-spacing: 10px;
  }
  p:nth-child(7) {
    font-weight: bold;
  }
  p:nth-child(8) {
    font-style: italic;
  }
  p:nth-child(9) {
    text-transform: uppercase;
  }
  p:nth-child(10) {
    font-size: 20px;
  }
  p:nth-child(11) {
    text-align: right;
  }
  p:nth-child(12) {
    font-size: 2em;
  }
  p:nth-child(13) {
    text-indent: 2em;
    line-height: normal; 
  }
</style>
</html>