<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="d1">LOGO</div>
  <div class="d2">
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">BLOG</a></li>
      <li><a href="#">ARTICLE</a></li>
      <li><a href="#">CONTACT ME</a></li>
    </ul>
  </div>
  <div class="d3">
    <p>
      <span>Main Content Here</span><br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores iste nulla vero cum atque delectus sequi dolore officia fuga, earum! Blanditiis<br>
      dolorem excepturi nisi, fugiat eius? Blanditiis, enim tenetur magni.
    </p>
  </div>
  <div class="d4">
    <p>
      <span>Main Content Here</span><br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores iste nulla vero cum atque delectus sequi dolore officia fuga, earum! Blanditiis<br>
      dolorem excepturi nisi, fugiat eius? Blanditiis, enim tenetur magni.
    </p>
  </div>
  <div class="d3">
    <p>
      <span>Main Content Here</span><br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores iste nulla vero cum atque delectus sequi dolore officia fuga, earum! Blanditiis<br>
      dolorem excepturi nisi, fugiat eius? Blanditiis, enim tenetur magni.
    </p>
  </div>
  <div class="d4">
    <p>
      <span>Main Content Here</span><br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores iste nulla vero cum atque delectus sequi dolore officia fuga, earum! Blanditiis<br>
      dolorem excepturi nisi, fugiat eius? Blanditiis, enim tenetur magni.
    </p>
  </div>
</body>
<style>
  div {
    text-align: center;
  }
  .d1 {
    text-align: left;
    font-size: 50px;
    line-height: 100px;
    height: 100px;
  }
  .d2 {
    color: white;
    background-color: black;
    height: 100px;
    position: sticky;
    top: 0;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul li {
    display: inline;
    line-height: 100px;
    margin: 50px;
  }
  ul li a {
    color: aliceblue;
    text-decoration: none;
  }
  .d3, .d4 {
    padding-top: 100px;
    height: 200px;
  }
  .d4 {
    background-color: #EEEEEE;
  }
  p span {
    font-size: 30px;
  }
</style>
</html>